VITE_SUPABASE_PROJECT_ID="qtatwnlkzvxvadinzmao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0YXR3bmxrenZ4dmFkaW56bWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDM3NTEsImV4cCI6MjA3NzUxOTc1MX0.bCecwTKf9xEDWmfybtJRqQWEqW0jS5oryrG4yEc0Bu0"
VITE_SUPABASE_URL="https://qtatwnlkzvxvadinzmao.supabase.co"
